<!DOCTYPE html>
<html>
<head>
	<title>home_builder</title>
</head>
<style>
#top1
{
	height:100px;
	width:1320px;
	border:1px solid #DCDCDC;
}
h2
{
margin-top: 30px;
padding-left: 280px;
font-weight: bold;
}
#top2
{
	height:70px;
	width:1320px;
	border:1px solid #DCDCDC;
	background-color:#1a0f00;

}
#search
{
	padding-right: 90px;
	background-color:white;
	color:black;
    border:1px solid black;
}

ul{
  background-color:black;

}

li
{    
    margin-left:50px;
	display: inline;
	color:white;
	padding:10px;
}
#image
{
	height:500px;
	width:1320px;
	border: 1px solid #DCDCDC;
  background: url(https://images.homify.com/image/upload/a_0,c_fill,h_320,f_auto,q_70,w_320/v1482360585/p/photo/image/1744874/Web_02.jpg);
  background-repeat: no-repeat;
  background-size: 1320px 500px;
}
	
</style>
<body>
<header id="top1">
<h2>Home<p1 style="color:#ff9900">builder.</p1></h2>
</header>
<div id="top2">
	<ul>
		<li style="color:black;background-color:#ff9f1a;">Home</li>
		<li>About</li>
		<li>Our team</li>
		<li>Project</li>
		<li>Blog</li>
		<li>Contact</li>
		<li style="margin:900px;" id="search">search</li>
	</ul>
</div>
<div id="image">

</div>

</body>
</html>
